<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Crudspa.Content.Jobs.Client</AssemblyName>
    <RootNamespace>Crudspa.Content.Jobs.Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\..\Framework\Jobs\Client\Client.csproj" />
  </ItemGroup>
</Project>