# crudspa

./: .gitattributes  .gitignore  .markdownlint.json  CodeOfConduct.md  Contributing.md  License.txt  ReadMe.md  Security.md  Support.md
src/Content/Design/Client/: Client.csproj  GlobalUsings.cs  _Imports.razor
src/Content/Design/Client/Components/: BoxEditor.razor  BoxEditor.razor.cs  ButtonEditor.razor  ButtonEditor.razor.cs  ContainerEditor.razor  ContainerEditor.razor.cs  ElementEdit.razor  ElementEdit.razor.cs  ItemEditor.razor  ItemEditor.razor.cs  PageEdit.razor  PageEdit.razor.cs  PageListForBinder.razor  PageListForBinder.razor.cs  PageSections.razor  PageSections.razor.cs  SectionEdit.razor  SectionEdit.razor.cs  SectionEditView.razor  SectionEditView.razor.cs  SectionShape.razor  SectionShape.razor.cs  SectionShapePreview.razor  SectionShapePreview.razor.cs  SettingsTransfer.razor  SettingsTransfer.razor.cs
src/Content/Design/Client/Models/: BoxModel.cs  ButtonEditModel.cs  ContainerModel.cs  ElementEditModel.cs  ItemModel.cs  PageEditModelBase.cs  PageSectionsModelBase.cs  SectionEditModel.cs  SectionShapeModel.cs  SectionShapes.cs  SettingsTransferModel.cs
src/Content/Design/Client/Plugins/: ElementDesignPlugin.razor  StyleDesignPlugin.razor
src/Content/Design/Client/Services/: AchievementServiceTcp.cs  BlogServiceTcp.cs  ContainerServiceTcp.cs  ContentPortalServiceTcp.cs  CourseServiceTcp.cs  EmailServiceTcp.cs  EmailTemplateServiceTcp.cs  FontServiceTcp.cs  ForumServiceTcp.cs  ItemServiceTcp.cs  MemberServiceTcp.cs  MembershipServiceTcp.cs  PanePageServiceTcp.cs  PostServiceTcp.cs  SectionServiceTcp.cs  StyleServiceTcp.cs  ThreadServiceTcp.cs  TokenServiceTcp.cs  TrackServiceTcp.cs
src/Content/Design/Server/: GlobalUsings.cs  Program.cs  Server.csproj
src/Content/Design/Server/Hubs/: AchievementServiceHub.cs  BlogServiceHub.cs  ContainerServiceHub.cs  ContentPortalServiceHub.cs  CourseServiceHub.cs  DesignHub.cs  EmailServiceHub.cs  EmailTemplateServiceHub.cs  FontServiceHub.cs  ForumServiceHub.cs  ItemServiceHub.cs  MemberServiceHub.cs  MembershipServiceHub.cs  PanePageServiceHub.cs  PostServiceHub.cs  SectionServiceHub.cs  StyleServiceHub.cs  ThreadServiceHub.cs  TokenServiceHub.cs  TrackServiceHub.cs
src/Content/Design/Server/Repositories/: BinderRepositorySql.cs  PageRepositorySql.cs  SectionRepositorySql.cs
src/Content/Design/Server/Services/: AchievementServiceSql.cs  BlogServiceSql.cs  ContainerServiceSql.cs  ContentPortalServiceSql.cs  CourseServiceSql.cs  ElementRepositoryAudio.cs  ElementRepositoryButton.cs  ElementRepositoryFactoryContent.cs  ElementRepositoryImage.cs  ElementRepositoryMultimedia.cs  ElementRepositoryNote.cs  ElementRepositoryPdf.cs  ElementRepositoryTextElement.cs  ElementRepositoryVideo.cs  EmailServiceSql.cs  EmailTemplateServiceSql.cs  FontServiceSql.cs  ForumServiceSql.cs  ItemServiceSql.cs  MemberServiceSql.cs  MembershipServiceSql.cs  PagePartsServiceSql.cs  PanePageServiceSql.cs  PostServiceSql.cs  SectionCopyEx.cs  SectionServiceSql.cs  StyleServiceSql.cs  ThreadServiceSql.cs  TokenServiceSql.cs  TrackServiceSql.cs
src/Content/Design/Server/Sproxies/: AchievementDelete.cs  AchievementInsert.cs  AchievementSelect.cs  AchievementSelectForPortal.cs  AchievementSelectNames.cs  AchievementUpdate.cs  AlignContentSelectOrderables.cs  AlignItemsSelectOrderables.cs  AlignSelfSelectOrderables.cs  AudioDelete.cs  AudioInsert.cs  AudioUpdate.cs  BasisSelectOrderables.cs  BinderInsert.cs  BinderTypeSelectOrderables.cs  BlogDelete.cs  BlogInsert.cs  BlogSelect.cs  BlogSelectForPortal.cs  BlogSelectNames.cs  BlogUpdate.cs  BoxSelect.cs  BoxUpsert.cs  ButtonElementDelete.cs  ButtonElementInsert.cs  ButtonElementUpdate.cs  ButtonSelect.cs  ButtonUpsert.cs  ContainerUpsert.cs  ContentPortalSelect.cs  ContentPortalSelectAll.cs  ContentPortalUpdate.cs  CourseDelete.cs  CourseInsert.cs  CourseSelect.cs  CourseSelectForTrack.cs  CourseSelectNames.cs  CourseUpdate.cs  CourseUpdateOrdinals.cs  DirectionSelectOrderables.cs  (+115 more)
src/Content/Design/Shared/: GlobalUsings.cs  Shared.csproj
src/Content/Display/Client/: Client.csproj  GlobalUsings.cs  _Imports.razor
src/Content/Display/Server/: GlobalUsings.cs  PageDataReaders.cs  Program.cs  Server.csproj
src/Content/Display/Shared/: GlobalUsings.cs  Shared.csproj
src/Content/Jobs/Client/: Client.csproj  GlobalUsings.cs  _Imports.razor
src/Content/Jobs/Server/: GlobalUsings.cs  Program.cs  Server.csproj
src/Content/Jobs/Shared/: GlobalUsings.cs  Shared.csproj
src/Education/Common/Server/: GlobalUsings.cs  Program.cs  Server.csproj
src/Education/Common/Shared/: GlobalUsings.cs  Shared.csproj
src/Education/District/Client/: Client.csproj  GlobalUsings.cs  _Imports.razor
src/Education/District/Server/: GlobalUsings.cs  Program.cs  Server.csproj
src/Education/District/Shared/: GlobalUsings.cs  Shared.csproj
src/Education/Provider/Server/: GlobalUsings.cs  Program.cs  Server.csproj
src/Education/Provider/Shared/: GlobalUsings.cs  Shared.csproj
src/Education/Publisher/Client/: Client.csproj  GlobalUsings.cs  _Imports.razor
src/Education/Publisher/Server/: GlobalUsings.cs  Program.cs  Server.csproj
src/Education/Publisher/Shared/: GlobalUsings.cs  Shared.csproj
src/Education/School/Client/: Client.csproj  GlobalUsings.cs  _Imports.razor
src/Education/School/Server/: GlobalUsings.cs  Program.cs  Server.csproj
src/Education/School/Shared/: GlobalUsings.cs  Shared.csproj
src/Education/Student/Client/: Client.csproj  GlobalUsings.cs  _Imports.razor
src/Education/Student/Server/: GlobalUsings.cs  Program.cs  Server.csproj
src/Education/Student/Shared/: GlobalUsings.cs  Shared.csproj
src/Framework/Core/Client/: Client.csproj  GlobalUsings.cs  _Imports.razor
src/Framework/Core/Server/: GlobalUsings.cs  Program.cs  Server.csproj
src/Framework/Core/Shared/: Constants.cs  GlobalUsings.cs  Shared.csproj
src/Framework/Jobs/Client/: Client.csproj  GlobalUsings.cs  _Imports.razor
src/Framework/Jobs/Server/: GlobalUsings.cs  Program.cs  Server.csproj
(+4658 files in other folders)
