<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Crudspa.Framework.Jobs.Server</AssemblyName>
    <RootNamespace>Crudspa.Framework.Jobs.Server</RootNamespace>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.10.1" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.11.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Content\Display\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\Core\Server\Server.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>