<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Crudspa.Framework.Core.Shared</AssemblyName>
    <RootNamespace>Crudspa.Framework.Core.Shared</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
  </ItemGroup>
</Project>