<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Crudspa.Education.School.Shared</AssemblyName>
    <RootNamespace>Crudspa.Education.School.Shared</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Content\Display\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\Common\Shared\Shared.csproj" />
  </ItemGroup>
</Project>