<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Crudspa.Framework.Core.Server</AssemblyName>
    <RootNamespace>Crudspa.Framework.Core.Server</RootNamespace>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Embedded\ButtonPress.mp3" />
    <None Remove="Embedded\ChoiceCorrect.mp3" />
    <None Remove="Embedded\ChoiceIncorrect.mp3" />
    <None Remove="Embedded\ChoiceSelected.mp3" />
    <None Remove="Embedded\Tada.mp3" />
    <None Remove="Embedded\Templates\EmailSimple.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Embedded\Templates\EmailSimple.html" />
    <None Update="Styles\**\*.scss" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="Azure.Messaging.EventGrid" Version="5.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="DartSass.Native.win-arm64" Version="1.98.0" />
    <PackageReference Include="DartSass.Native.win-x64" Version="1.98.0" />
    <PackageReference Include="DartSassHost" Version="2.0.3" />
    <PackageReference Include="HtmlSanitizer" Version="9.1.893-beta" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.31.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-arm64" Version="3.31.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.31.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.33.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.11.1" />
    <PackageReference Include="PreMailer.Net" Version="2.7.2" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>